#!/bin/bash
#SBATCH --job-name=kmc     		# Job name
#SBATCH --array=1-262%6          # n=262 Array range and task affinity
#SBATCH --mem-per-cpu=10000      # Memory per node in MB
#SBATCH --cpus-per-task=3       # Number of CPU cores per task
#SBATCH --time=1:00:00          # Walltime
#SBATCH --output=kmc.out
#SBATCH --error=kmc.err

# new software stack
source /cluster/apps/local/env2lmod.sh
module load gcc/6.3.0 python/3.6.5


IDX=$SLURM_ARRAY_TASK_ID
name=$(sed -n ${IDX}p </cluster/work/gdc/shared/p1053/ZtCH_all_seq.list)

data=/cluster/scratch/stapleyj/trim
out=/cluster/scratch/stapleyj/kmer/kmer_hist

mkdir kmer_out/${name}
cd kmer_out/${name}

printf '%s\n' ${data}/${name}.R1.trim.fq.gz  ${data}/${name}.R2.trim.fq.gz > FILES_${name} 

sed -i 's/\s\+/\n/g' FILES_${name} 

/cluster/project/gdc/shared/tools/KMC_June2021/bin/kmc -k31 -t16 -m64 -ci2 -cs10000 @FILES_${name}  output_kmc_cannon ./ 1> kmc_cannon.1 2> kmc_cannon.2 
/cluster/project/gdc/shared/tools/KMC_June2021/bin/kmc -k31 -t16 -m64 -ci0 -b -cs10000 @FILES_${name}  output_kmc_all ./ 1> kmc_all.1 2> kmc_all.2 

/cluster/scratch/stapleyj/kmer/bin/kmers_add_strand_information -c output_kmc_cannon -n output_kmc_all -k 31 -o kmers_with_strand

rm FILES_${name}

