\clearpage
\section*{Introduction}\label{sec:intro}
\addcontentsline{toc}{section}{\protect\numberline{}Introduction}
This document contains description of \textsf{kmc\_tools} software. \textsf{kmc\_tools} is a program which allows to work easily with sets of $k$-mers and their counters generated as output of \textsf{KMC}. \textsf{KMC} is an efficient $k$-mer counter described in: \url{http://bioinformatics.oxfordjournals.org/content/early/2015/02/18/bioinformatics.btv022}. \textsf{kmc\_tools} can work with databases produced by \textsf{KMC2} as well as by \textsf{KMC1} (there is a little difference between those formats). \textsf{kmc\_tools} always generates results in \textsf{KMC1} database format as it is a little faster (in sense of searching $k$-mers) than in case of \textsf{KMC2} database.